absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.9
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
async-timeout==5.0.1
attrs==24.2.0
audioread==3.0.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
coloredlogs==15.0.1
cryptography==44.0.0
Cython==3.0.11
decorator==5.1.1
diffq==0.2.4
filelock==3.13.1
flatbuffers==24.3.25
frozenlist==1.5.0
fsspec==2024.2.0
humanfriendly==10.0
idna==3.10
Jinja2==3.1.3
joblib==1.4.2
julius==0.2.7
kthread==0.2.3
lazy_loader==0.4
librosa==0.10.2.post1
lightning-utilities==0.11.9
llvmlite==0.43.0
MarkupSafe==2.1.5
matchering==2.0.6
ml_collections==1.0.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
natsort==8.4.0
networkx==3.2.1
numba==0.60.0
numpy==2.0.2
omegaconf==2.3.0
onnx==1.17.0
onnx2pytorch==0.5.1
onnxruntime==1.20.1
packaging==24.2
pandas==2.2.3
patsy==1.0.1
Pillow==9.3.0
platformdirs==4.3.6
playsound==1.3.0
pooch==1.8.2
propcache==0.2.1
protobuf==5.29.0
psutil==6.1.0
pycairo==1.27.0
pycparser==2.22
pydub==0.25.1
pyglet==2.0.18
PyGObject==3.50.0
pyperclip==1.9.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
resampy==0.4.3
scikit-learn==1.5.2
scipy==1.14.1
screeninfo==0.8.1
six==1.16.0
soundfile==0.12.1
soxr==0.5.0.post1
statsmodels==0.14.4
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.5.1+cpu
torchaudio==2.5.1+cpu
torchmetrics==1.6.0
torchvision==0.20.1+cpu
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wget==3.2
yarl==1.18.3
